@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}

@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}

@media (min-width: 0px) {
  body {
    overflow-x: hidden;
    position: relative;
  }
  .hamburger.hamburger--squeeze {
    display: block;
    -webkit-box-shadow: none;
            box-shadow: none;
    z-index: 100;
  }
  header {
    position: absolute;
    z-index: 5;
    width: 100vw;
  }
  header .is-active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 100;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    padding: 0.5em;
    width: 100%;
    height: 10vh;
  }
  header nav p {
    color: black;
    font-size: 1.2em;
  }
  header nav .logo-wrapper {
    position: absolute;
    left: 1rem;
    top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .logo-wrapper img {
    width: 5rem;
  }
  header nav .logo-wrapper p {
    color: white;
    text-transform: uppercase;
    display: none;
  }
  header nav .nav-links {
    margin: 0;
    position: fixed;
    z-index: 100;
    right: 0px;
    height: 100vh;
    width: 80%;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: -webkit-transform 0.3s ease-in;
    transition: transform 0.3s ease-in;
    transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
    background-color: #2d2d2d;
    list-style: none;
  }
  header nav .nav-links li {
    opacity: 1;
    padding: .5em 1em;
    text-align: center;
    width: 90%;
    font-weight: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.2em;
  }
  header nav .nav-links li a {
    color: white;
    text-decoration: none;
  }
  header nav .nav-links li a:hover {
    color: #2d2d2d;
    -webkit-transition: color .5s;
    transition: color .5s;
  }
  header nav .nav-links li:nth-child(1) {
    margin-top: 3em;
  }
  header nav .nav-links.is-active {
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
  header .navlinks-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    background: rgba(0, 0, 0, 0.4);
    z-index: 99;
  }
  header .navlinks-overlay.is-active {
    -webkit-transform: translate(0%);
            transform: translate(0%);
    -webkit-animation: fadeIn 0.5s ease-in;
            animation: fadeIn 0.5s ease-in;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

@media (min-width: 768px) {
  body {
    overflow-x: hidden;
    position: relative;
  }
  .hamburger.hamburger--squeeze {
    display: block;
    -webkit-box-shadow: none;
            box-shadow: none;
    z-index: 100;
  }
  header {
    position: absolute;
    z-index: 5;
    width: 100vw;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .is-active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 100;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    height: 8vh;
    padding: 0.5em;
    width: 100%;
  }
  header nav .logo-wrapper {
    position: absolute;
    left: 1rem;
    top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .logo-wrapper img {
    width: 5rem;
  }
  header nav .logo-wrapper p {
    color: white;
    text-transform: uppercase;
    display: none;
  }
  header nav .nav-links {
    margin: 0;
    position: fixed;
    z-index: 100;
    right: 0px;
    height: 100vh;
    width: 80%;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: -webkit-transform 0.3s ease-in;
    transition: transform 0.3s ease-in;
    transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
    background-color: #172933;
    list-style: none;
  }
  header nav .nav-links li {
    opacity: 1;
    padding: .5em 1em;
    text-align: right;
    width: 90%;
    font-weight: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.2em;
  }
  header nav .nav-links li a {
    color: white;
    text-decoration: none;
  }
  header nav .nav-links li:nth-child(1) {
    margin-top: 3em;
  }
  header nav .nav-links.is-active {
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
}

@media (min-width: 1024px) {
  body {
    overflow-x: hidden;
    position: relative;
  }
  .hamburger.hamburger--squeeze {
    display: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    z-index: 100;
  }
  header {
    z-index: 5;
    position: absolute;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80px;
    width: 100vw;
  }
  header .is-active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 100;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    padding: 0 1em;
    width: 100%;
    z-index: 1000;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
  }
  header nav .logo-wrapper {
    position: absolute;
    left: 2rem;
    top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .logo-wrapper img {
    width: 5rem;
  }
  header nav .logo-wrapper p {
    color: white;
    text-transform: uppercase;
    display: none;
  }
  header nav .nav-links {
    margin: 0;
    position: relative;
    z-index: 100;
    right: unset;
    height: auto;
    top: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: unset;
            transform: unset;
    -webkit-transition: unset;
    transition: unset;
    background-color: transparent;
    list-style: none;
    width: auto;
  }
  header nav .nav-links li {
    opacity: 1;
    padding: .5em;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 800;
  }
  header nav .nav-links li a {
    color: White;
    text-decoration: none;
  }
  header nav .nav-links li:nth-child(1) {
    margin-top: 0em;
    border-bottom: none;
  }
  header nav .nav-links.is-active {
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
}

@media (min-width: 1200px) {
  body {
    overflow-x: hidden;
    position: relative;
  }
  .hamburger.hamburger--squeeze {
    display: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    z-index: 100;
  }
  header {
    z-index: 5;
    position: absolute;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100px;
    width: 100vw;
  }
  header .is-active {
    -webkit-box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 100;
  }
  header nav {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: 0;
    padding: 0;
    width: 100%;
    z-index: 1000;
    height: 100%;
    max-width: 1200px;
    margin: auto;
  }
  header nav .logo-wrapper {
    position: absolute;
    left: 2rem;
    top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .logo-wrapper img {
    width: 5rem;
  }
  header nav .logo-wrapper p {
    color: white;
    text-transform: uppercase;
    display: none;
  }
  header nav .nav-links {
    margin: 0;
    position: relative;
    z-index: 100;
    right: unset;
    height: auto;
    top: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: unset;
            transform: unset;
    -webkit-transition: unset;
    transition: unset;
    background-color: transparent;
    list-style: none;
    width: auto;
  }
  header nav .nav-links li {
    opacity: 1;
    padding: .5em;
    text-align: right;
    width: 90%;
    font-weight: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  header nav .nav-links li a {
    color: white;
    text-decoration: none;
  }
  header nav .nav-links li:nth-child(1) {
    margin-top: 0em;
  }
  header nav .nav-links.is-active {
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
}

/* burger css */
.hamburger {
  display: inline-block;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  outline: none;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: white;
}

.hamburger-box {
  width: 50px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-color: transparent;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 3px;
  background-color: white;
  border-radius: 4px;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.15s;
          transition-duration: 0.15s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/*
   * Squeeze
   */
.hamburger--squeeze .hamburger-inner {
  -webkit-transition-duration: 0.075s;
          transition-duration: 0.075s;
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze .hamburger-inner::before {
  -webkit-transition: top 0.075s 0.12s ease, opacity 0.075s ease;
  transition: top 0.075s 0.12s ease, opacity 0.075s ease;
}

.hamburger--squeeze .hamburger-inner::after {
  -webkit-transition: bottom 0.075s 0.12s ease, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s 0.12s ease, -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze.is-active .hamburger-inner {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition-delay: 0.12s;
          transition-delay: 0.12s;
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  -webkit-transition: top 0.075s ease, opacity 0.075s 0.12s ease;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: bottom 0.075s ease, -webkit-transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: bottom 0.075s ease, -webkit-transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

@media (min-width: 0em) {
  footer {
    width: 100%;
    background: #2d2d2d;
    padding-top: 4rem;
  }
  footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    place-items: center;
    color: white;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 1rem;
  }
  footer .container .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 175px;
    padding: 0 1rem;
    font-weight: lighter;
    width: 100%;
  }
  footer .container .col p {
    color: #ced4da;
  }
  footer .container .col h2 {
    margin-bottom: 1rem;
    font-weight: lighter;
    font-size: 1rem;
  }
  footer .container .col ul {
    list-style: none;
  }
  footer .container .col ul li {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #ced4da;
  }
  footer .container .col ul a {
    color: #ced4da;
    text-decoration: none;
  }
  footer .container .col .social-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .container .col .social-media a {
    color: #ced4da;
    text-decoration: none;
  }
  footer .container .col .social-media .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 0.5rem;
  }
  footer .site-credit {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #fff;
    padding: 1rem;
  }
  footer .site-credit img {
    width: 4rem;
    margin-bottom: 1rem;
  }
  footer .site-credit p {
    color: #dee2e6;
    font-weight: lighter;
  }
}

@media (min-width: 1024px) {
  footer {
    padding-top: 2rem;
  }
  footer .container {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.btn {
  cursor: pointer;
  padding: 15px 30px;
  background-color: #2d2d2d;
  border: 0;
  color: white;
  text-decoration: none;
  margin: 0.5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn:hover {
  opacity: .8;
}

.btn-primary {
  background-color: #2d2d2d;
}

.btn-success {
  background-color: #5aa26e;
}

.btn-danger {
  background-color: #ef2e2d;
}

.btn-info {
  background-color: #0dcaf0;
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}

.btn-secondary {
  background-color: #ef2e2d;
}

.btn-dark {
  background-color: #212529;
}

.btn-light {
  background-color: #f8f9fa;
  color: black;
}

.standard-icon {
  width: 2em;
  height: 2em;
  margin-right: 1em;
}

@media (min-width: 0em) {
  .modal-uno-base {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
  }
  .modal-uno-base .modal-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 777;
  }
  .modal-uno-base .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 95%;
    height: 250px;
    max-width: 500px;
    background-color: white;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    z-index: 778;
    place-items: center;
    -webkit-animation: fadeIn .5s ease-in;
            animation: fadeIn .5s ease-in;
  }
  .modal-uno-base .modal .modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    background-color: #f8f9fa;
  }
  .modal-uno-base .modal .modal-header #close-modal-uno {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 0.5rem;
  }
  .modal-uno-base .modal .modal-content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 0.5rem;
  }
  .modal-uno-base .modal .modal-footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.5rem 0;
    background-color: #f8f9fa;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 0em) {
  .body-fixed {
    position: fixed;
  }
  #landing {
    width: 100%;
    height: 625px;
  }
  #landing .container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #landing .container .swiper-container {
    height: 100%;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  #landing .container .swiper-container .landing-content {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    padding: 0 2rem;
    z-index: 2;
  }
  #landing .container .swiper-container .landing-content h1 {
    color: white;
    font-size: 1.875rem;
    margin-bottom: 1rem;
    position: relative;
    font-family: "Boska", serif;
  }
  #landing .container .swiper-container .landing-content p {
    color: #e9ecef;
    margin-bottom: 1rem;
  }
  #landing .container .swiper-container .landing-content > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  #landing .container .swiper-container .landing-content > div :nth-child(2) {
    border: 3px solid #2d2d2d;
    color: white;
    background-color: transparent;
  }
  #landing .container .swiper-container .landing-content > div a {
    width: 100%;
  }
  #landing .container .swiper-container .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 1;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-landing-1 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/tulsa.jpg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/tulsa.jpg) center/cover;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-landing-2 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/tulsanight1.jpeg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/tulsanight1.jpeg) center/cover;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-landing-3 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/tulsastock1.jpeg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/tulsastock1.jpeg) center/cover;
  }
  #landing .container .swiper-container .swiper-pagination {
    z-index: 2;
    color: white;
  }
  #landing .container .swiper-container .swiper-button-next {
    z-index: 2;
  }
  #landing .container .swiper-slide-active.swiper-slide .landing-content h1 {
    opacity: 0;
    -webkit-animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
            animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
    -webkit-animation-delay: .9s;
            animation-delay: .9s;
  }
  #landing .container .swiper-slide-active.swiper-slide .landing-content p {
    -webkit-animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
            animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
    opacity: 0;
    -webkit-animation-delay: 1.4s;
            animation-delay: 1.4s;
  }
  #landing .container .swiper-slide-active.swiper-slide .landing-content a {
    opacity: 0;
    -webkit-animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
            animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
    -webkit-animation-delay: 1.9s;
            animation-delay: 1.9s;
  }
  @-webkit-keyframes fadeUp {
    from {
      opacity: 0;
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
  @keyframes fadeUp {
    from {
      opacity: 0;
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
  @-webkit-keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  #intro {
    width: 100%;
    background-color: #f8f9fa;
  }
  #intro .container {
    padding: 2rem 1rem;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  #intro .container .heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  #intro .container .heading > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: .2rem;
  }
  #intro .container .heading > div p {
    color: #ef2e2d;
    text-transform: uppercase;
    font-size: 0.875rem;
  }
  #intro .container .heading > div span {
    background-color: #ef2e2d;
    width: 20px;
    height: 1px;
    margin-right: 2px;
  }
  #intro .container .heading h2 {
    margin-bottom: 1rem;
    color: #4e4e4e;
    position: relative;
    text-transform: uppercase;
  }
  #intro .container .heading p {
    line-height: 1.5;
    color: #495057;
  }
  #intro .container .service-items {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 1rem;
  }
  #intro .container .service-items .service-item {
    width: 100%;
    padding: 2rem;
    border: 1px solid #e9ecef;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    min-height: 250px;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  #intro .container .service-items .service-item img {
    margin: 0;
    margin-bottom: 1rem;
  }
  #intro .container .service-items .service-item h4 {
    color: #2d2d2d;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  #intro .container .service-items .service-item p {
    color: #495057;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  #intro .container .service-items .service-item a {
    text-decoration: none;
  }
  #pitch {
    width: 100%;
    background-color: #2d2d2d;
  }
  #pitch .container {
    padding-top: 2rem;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content max-content;
        grid-template-rows: -webkit-max-content -webkit-max-content;
        grid-template-rows: max-content max-content;
    color: white;
  }
  #pitch .container .text-content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem 1rem;
  }
  #pitch .container .text-content span {
    color: #adb5bd;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }
  #pitch .container .text-content h4 {
    margin-bottom: 1rem;
    font-size: 1.875rem;
  }
  #pitch .container .text-content p {
    margin-bottom: 2rem;
    color: #ced4da;
    line-height: 1.5;
    font-size: 0.9625rem;
  }
  #pitch .container .text-content .item-grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270, 1fr));
    grid-gap: 1.5rem;
  }
  #pitch .container .text-content .item-grid .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 0.875rem;
  }
  #pitch .container .text-content .item-grid .item p {
    margin-bottom: 0.5rem;
    color: #adb5bd;
  }
  #pitch .container .text-content .item-grid .item span {
    margin-bottom: 0.5rem;
    color: #dee2e6;
  }
  #pitch .container .text-content .item-grid .item img {
    margin: 0;
    margin-bottom: 0.5rem;
  }
  #pitch .container .pitch-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    place-items: center;
  }
  #pitch .container .pitch-grid .grid-item {
    height: 200px;
    width: 100%;
  }
  #pitch .container .pitch-grid .grid-item-1 {
    background: url(/assets/GDWPMSC15.jpg) center/cover;
  }
  #pitch .container .pitch-grid .grid-item-2 {
    background-color: #ef2e2d;
  }
  #pitch .container .pitch-grid .grid-item-3 {
    background: url(/assets/Clay_Mockup___14_.jpg) center/cover;
  }
  #pitch .container .pitch-grid .grid-item-4 {
    background-color: #2d2d2d;
  }
  #portfolio {
    width: 100%;
    background-color: #f8f9fa;
  }
  #portfolio .heading {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #portfolio .heading > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: .2rem;
  }
  #portfolio .heading > div p {
    color: #ef2e2d;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin: 0;
  }
  #portfolio .heading > div span {
    background-color: #ef2e2d;
    width: 20px;
    height: 1px;
    margin-right: 2px;
  }
  #portfolio .container {
    padding: 4rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  #portfolio .container h2 {
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-transform: uppercase;
  }
  #portfolio .container p {
    text-align: center;
    color: #343a40;
    margin-bottom: 1rem;
  }
  #portfolio .container .tabs-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  #portfolio .container .tabs-container h4 {
    color: #2d2d2d;
    margin-bottom: 1rem;
  }
  #portfolio .container .tabs-container .tabs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    place-items: center;
    width: 100%;
    max-height: 125px;
    text-align: center;
    grid-gap: 1rem;
  }
  #portfolio .container .tabs-container .tabs a {
    width: 100%;
    background-color: white;
    margin: 0;
    color: black;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem;
    position: relative;
  }
  #portfolio .container .tabs-container .tabs a p {
    margin: 0;
    margin-right: 0.5rem;
    color: black;
  }
  #portfolio .container .tabs-container .tabs a.tabActive {
    opacity: 1;
    background-color: black;
    color: white;
  }
  #portfolio .container .tabs-container .tabs a.tabActive p {
    color: white;
  }
  #portfolio .container .panel {
    padding: 2rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  #portfolio .container .panel .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    place-items: center;
  }
  #portfolio .container .panel .items .port-card {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 40% auto;
        grid-template-rows: 40% auto;
    height: 418px;
    width: 300px;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: none;
    margin-bottom: 1rem;
    -webkit-animation: fadeCard .2s ease-in-out forwards;
            animation: fadeCard .2s ease-in-out forwards;
  }
  #portfolio .container .panel .items .port-card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #portfolio .container .panel .items .port-card .body {
    padding: 0.5rem;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #portfolio .container .panel .items .port-card .body .tag {
    background-color: #2d2d2d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5px 25px;
    border-radius: 2rem;
    margin-bottom: 0.5rem;
  }
  #portfolio .container .panel .items .port-card .body .tag p {
    color: white;
    margin: 0;
    font-size: 0.875rem;
  }
  #portfolio .container .panel .items .port-card .body p {
    text-align: left;
  }
  #portfolio .container .panel .items .port-card .body a {
    color: #2d2d2d;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }
  #portfolio .container .panel .items .port-card.active-content {
    display: block;
  }
  #portfolio .container .panel .items .port-card.active-content {
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  @-webkit-keyframes fadeCard {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeCard {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  #about {
    width: 100%;
  }
  #about .container {
    padding: 2rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 1200px;
    margin: auto;
  }
  #about .container .heading {
    margin-bottom: 2rem;
  }
  #about .container .heading > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: .2rem;
  }
  #about .container .heading > div p {
    color: #ef2e2d;
    text-transform: uppercase;
    font-size: 0.875rem;
  }
  #about .container .heading > div span {
    background-color: #ef2e2d;
    width: 20px;
    height: 1px;
    margin-right: 2px;
  }
  #about .container .heading h2 {
    text-transform: uppercase;
    color: #2d2d2d;
  }
  #about .container .profile-container {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content max-content;
        grid-template-rows: -webkit-max-content -webkit-max-content;
        grid-template-rows: max-content max-content;
    place-items: center;
  }
  #about .container .profile-container .about-img {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 60vw;
    width: 60vw;
    max-width: 250px;
    max-height: 250px;
    margin-bottom: 1rem;
  }
  #about .container .profile-container .about-img::after {
    content: '';
    background: url(/assets/RLOGO1-01.svg) center/cover;
    width: 18vw;
    height: 18vw;
    max-width: 75px;
    max-height: 75px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 0rem;
    z-index: 2;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  #about .container .profile-container .about-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1;
    border-radius: 50%;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  #about .container .profile-container .about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    font-size: 1.25rem;
  }
  #about .container .profile-container .about-content h3 {
    margin-bottom: 1rem;
  }
  #about .container .profile-container .about-content > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2rem;
  }
  #about .container .profile-container .about-content > div span {
    color: #ef2e2d;
    text-transform: uppercase;
    font-size: 1rem;
  }
  #about .container .profile-container .about-content > div .line {
    width: 20px;
    height: 2px;
    background-color: #ef2e2d;
    margin-right: .3rem;
  }
  #about .container .profile-container .about-content p {
    line-height: 1.5;
    color: #495057;
  }
  #packages {
    width: 100%;
    background-color: #f8f9fa;
  }
  #packages .container {
    padding: 2rem 1rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #packages .container .heading {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  #packages .container .heading > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: .2rem;
  }
  #packages .container .heading > div p {
    color: #ef2e2d;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin: 0;
  }
  #packages .container .heading > div span {
    background-color: #ef2e2d;
    width: 20px;
    height: 1px;
    margin-right: 2px;
  }
  #packages .container .heading h2 {
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  #packages .container .packages-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
  #packages .container .packages-grid .p-item {
    text-align: center;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  #packages .container .packages-grid .p-item .card-heading {
    background-color: #2d2d2d;
    width: 100%;
    padding: 1rem;
    color: white;
  }
  #packages .container .packages-grid .p-item .pricing {
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: .6rem;
    width: 100%;
  }
  #packages .container .packages-grid .p-item .pricing :nth-child(1) {
    margin-bottom: 1rem;
  }
  #packages .container .packages-grid .p-item .pricing :nth-child(2) {
    margin-bottom: 1rem;
  }
  #packages .container .packages-grid .p-item .pricing-1 :nth-child(2) {
    position: relative;
    font-size: 2.5rem;
  }
  #packages .container .packages-grid .p-item .pricing-1 :nth-child(2)::before {
    content: '$';
    position: absolute;
    left: -.5rem;
    top: 0;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-1 :nth-child(2)::after {
    content: '/MO';
    position: absolute;
    bottom: .3rem;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-2 :nth-child(2) {
    position: relative;
    font-size: 2.5rem;
  }
  #packages .container .packages-grid .p-item .pricing-2 :nth-child(2)::before {
    content: '$';
    position: absolute;
    left: -.5rem;
    top: 0;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-2 :nth-child(2)::after {
    content: '/YR';
    position: absolute;
    bottom: .3rem;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-3 :nth-child(2) {
    position: relative;
    font-size: 2.5rem;
  }
  #packages .container .packages-grid .p-item .pricing-3 :nth-child(2)::before {
    content: '$';
    position: absolute;
    left: -.5rem;
    top: 0;
    color: white;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-3 :nth-child(2)::after {
    content: '/??';
    position: absolute;
    bottom: .3rem;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .items {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    list-style: none;
    padding: 1rem;
  }
  #packages .container .packages-grid .p-item .items .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  #packages .container .packages-grid .p-item .items .item img {
    margin: 0;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 1rem;
    margin-right: .2rem;
  }
  #packages .container .packages-grid .p-item .items .item > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 768px) {
  #landing {
    width: 100%;
    height: 90vh;
  }
  #landing .container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #landing .container .swiper-container {
    height: 100%;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  #landing .container .swiper-container .landing-content {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    padding: 0 2rem;
    z-index: 2;
  }
  #landing .container .swiper-container .landing-content h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    font-family: "Boska", serif;
  }
  #landing .container .swiper-container .landing-content p {
    color: #e9ecef;
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  #landing .container .swiper-container .landing-content > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
  #landing .container .swiper-container .landing-content > div :nth-child(2) {
    border: 3px solid #2d2d2d;
    color: white;
    background-color: transparent;
  }
  #landing .container .swiper-container .landing-content > div a {
    width: 100%;
  }
  #landing .container .swiper-container .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 1;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-landing-1 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/tulsa.jpg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/tulsa.jpg) center/cover;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-landing-2 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/tulsanight1.jpeg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/tulsanight1.jpeg) center/cover;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-landing-3 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/tulsastock1.jpeg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/tulsastock1.jpeg) center/cover;
  }
  #landing .container .swiper-container .swiper-pagination {
    z-index: 2;
    color: white;
  }
  #landing .container .swiper-container .swiper-button-next {
    z-index: 2;
  }
  #intro {
    width: 100%;
    background-color: #f8f9fa;
  }
  #intro .container {
    padding: 2rem 1rem;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  #intro .container .heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  #intro .container .heading h2 {
    margin-bottom: 1rem;
    color: #4e4e4e;
    position: relative;
    text-transform: uppercase;
  }
  #intro .container .heading p {
    line-height: 1.5;
    color: #495057;
  }
  #intro .container .service-items {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 1rem;
  }
  #intro .container .service-items .service-item {
    width: 100%;
    padding: 2rem;
    border: 1px solid #e9ecef;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    min-height: 250px;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: white;
  }
  #intro .container .service-items .service-item img {
    margin: 0;
    margin-bottom: 1rem;
  }
  #intro .container .service-items .service-item h4 {
    color: #2d2d2d;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  #intro .container .service-items .service-item p {
    color: #495057;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  #intro .container .service-items .service-item a {
    text-decoration: none;
  }
  #pitch {
    width: 100%;
    background-color: #2d2d2d;
  }
  #pitch .container {
    padding-top: 2rem;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content max-content;
        grid-template-rows: -webkit-max-content -webkit-max-content;
        grid-template-rows: max-content max-content;
    color: white;
  }
  #pitch .container .text-content {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem 1rem;
    margin: auto;
  }
  #pitch .container .text-content span {
    color: #adb5bd;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }
  #pitch .container .text-content h4 {
    margin-bottom: 1rem;
    font-size: 1.875rem;
  }
  #pitch .container .text-content p {
    margin-bottom: 2rem;
    color: #ced4da;
    line-height: 1.5;
    font-size: 0.9625rem;
  }
  #pitch .container .text-content .item-grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270, 1fr));
    grid-gap: 1.5rem;
  }
  #pitch .container .text-content .item-grid .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 0.875rem;
  }
  #pitch .container .text-content .item-grid .item p {
    margin-bottom: 0.5rem;
    color: #adb5bd;
  }
  #pitch .container .text-content .item-grid .item span {
    margin-bottom: 0.5rem;
    color: #dee2e6;
  }
  #pitch .container .text-content .item-grid .item img {
    margin: 0;
    margin-bottom: 0.5rem;
  }
  #pitch .container .pitch-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    place-items: center;
  }
  #pitch .container .pitch-grid .grid-item {
    height: 200px;
    width: 100%;
  }
  #pitch .container .pitch-grid .grid-item-1 {
    background: url(/assets/GDWPMSC15.jpg) center/cover;
  }
  #pitch .container .pitch-grid .grid-item-2 {
    background-color: #ef2e2d;
  }
  #pitch .container .pitch-grid .grid-item-3 {
    background: url(/assets/Clay_Mockup___14_.jpg) center/cover;
  }
  #pitch .container .pitch-grid .grid-item-4 {
    background-color: #2d2d2d;
  }
  #packages {
    width: 100%;
    background-color: #f8f9fa;
  }
  #packages .container {
    padding: 2rem 1rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #packages .container .heading {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  #packages .container .heading h2 {
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  #packages .container .packages-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(375px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    grid-gap: 1rem;
  }
  #packages .container .packages-grid .p-item {
    text-align: center;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  #packages .container .packages-grid .p-item .card-heading {
    background-color: #2d2d2d;
    width: 100%;
    padding: 1rem;
    color: white;
  }
  #packages .container .packages-grid .p-item .pricing {
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: .6rem;
    width: 100%;
  }
  #packages .container .packages-grid .p-item .pricing :nth-child(1) {
    margin-bottom: 1rem;
  }
  #packages .container .packages-grid .p-item .pricing :nth-child(2) {
    margin-bottom: 1rem;
  }
  #packages .container .packages-grid .p-item .pricing-1 :nth-child(2) {
    position: relative;
    font-size: 2.5rem;
  }
  #packages .container .packages-grid .p-item .pricing-1 :nth-child(2)::before {
    content: '$';
    position: absolute;
    left: -.5rem;
    top: 0;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-1 :nth-child(2)::after {
    content: '/MO';
    position: absolute;
    bottom: .3rem;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-2 :nth-child(2) {
    position: relative;
    font-size: 2.5rem;
  }
  #packages .container .packages-grid .p-item .pricing-2 :nth-child(2)::before {
    content: '$';
    position: absolute;
    left: -.5rem;
    top: 0;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-2 :nth-child(2)::after {
    content: '/YR';
    position: absolute;
    bottom: .3rem;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-3 :nth-child(2) {
    position: relative;
    font-size: 2.5rem;
  }
  #packages .container .packages-grid .p-item .pricing-3 :nth-child(2)::before {
    content: '$';
    position: absolute;
    left: -.5rem;
    top: 0;
    color: white;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-3 :nth-child(2)::after {
    content: '/??';
    position: absolute;
    bottom: .3rem;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .items {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    list-style: none;
    padding: 1rem;
  }
  #packages .container .packages-grid .p-item .items .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  #packages .container .packages-grid .p-item .items .item img {
    margin: 0;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 1rem;
    margin-right: .2rem;
  }
  #packages .container .packages-grid .p-item .items .item > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 1024px) {
  #landing {
    width: 100%;
    height: 768px;
  }
  #landing .container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #landing .container .swiper-container {
    height: 100%;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  #landing .container .swiper-container .landing-content {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    padding: 0 2rem;
    z-index: 2;
  }
  #landing .container .swiper-container .landing-content h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    font-family: "Boska", serif;
  }
  #landing .container .swiper-container .landing-content p {
    color: #e9ecef;
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  #landing .container .swiper-container .landing-content > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
  #landing .container .swiper-container .landing-content > div :nth-child(2) {
    border: 3px solid #2d2d2d;
    color: white;
    background-color: transparent;
  }
  #landing .container .swiper-container .landing-content > div a {
    width: 100%;
  }
  #landing .container .swiper-container .swiper-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 1;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-landing-1 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/tulsa.jpg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/tulsa.jpg) center/cover;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-landing-2 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/tulsanight1.jpeg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/tulsanight1.jpeg) center/cover;
  }
  #landing .container .swiper-container .swiper-wrapper .swiper-landing-3 {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(/assets/tulsastock1.jpeg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/tulsastock1.jpeg) center/cover;
  }
  #landing .container .swiper-container .swiper-pagination {
    z-index: 2;
    color: white;
  }
  #landing .container .swiper-container .swiper-button-next {
    z-index: 2;
  }
  #pitch {
    width: 100%;
    background-color: #2d2d2d;
  }
  #pitch .container {
    padding-top: 2rem;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content max-content;
        grid-template-rows: -webkit-max-content -webkit-max-content;
        grid-template-rows: max-content max-content;
    color: white;
  }
  #pitch .container .text-content {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem 1rem;
    margin: auto;
  }
  #pitch .container .text-content span {
    color: #adb5bd;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }
  #pitch .container .text-content h4 {
    margin-bottom: 1rem;
    font-size: 1.875rem;
  }
  #pitch .container .text-content p {
    margin-bottom: 2rem;
    color: #ced4da;
    line-height: 1.5;
    font-size: 0.9625rem;
  }
  #pitch .container .text-content .item-grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270, 1fr));
    grid-gap: 1.5rem;
  }
  #pitch .container .text-content .item-grid .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 0.875rem;
  }
  #pitch .container .text-content .item-grid .item p {
    margin-bottom: 0.5rem;
    color: #adb5bd;
  }
  #pitch .container .text-content .item-grid .item span {
    margin-bottom: 0.5rem;
    color: #dee2e6;
  }
  #pitch .container .text-content .item-grid .item img {
    margin: 0;
    margin-bottom: 0.5rem;
  }
  #pitch .container .pitch-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    place-items: center;
  }
  #pitch .container .pitch-grid .grid-item {
    height: 300px;
    width: 100%;
  }
  #pitch .container .pitch-grid .grid-item-1 {
    background: url(/assets/GDWPMSC15.jpg) center/cover;
  }
  #pitch .container .pitch-grid .grid-item-2 {
    background-color: #ef2e2d;
  }
  #pitch .container .pitch-grid .grid-item-3 {
    background: url(/assets/Clay_Mockup___14_.jpg) center/cover;
  }
  #pitch .container .pitch-grid .grid-item-4 {
    background-color: #2d2d2d;
  }
  #portfolio {
    width: 100%;
    background-color: #f8f9fa;
  }
  #portfolio .container {
    padding: 4rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  #portfolio .container h2 {
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    text-transform: uppercase;
  }
  #portfolio .container p {
    text-align: center;
    color: #343a40;
    margin-bottom: 1rem;
  }
  #portfolio .container .tabs-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  #portfolio .container .tabs-container h4 {
    color: #2d2d2d;
    margin-bottom: 1rem;
  }
  #portfolio .container .tabs-container .tabs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    place-items: center;
    width: 100%;
    max-height: 125px;
    text-align: center;
    grid-gap: 1rem;
  }
  #portfolio .container .tabs-container .tabs a {
    width: 100%;
    background-color: white;
    margin: 0;
    color: black;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem;
    position: relative;
  }
  #portfolio .container .tabs-container .tabs a p {
    margin: 0;
    margin-right: 0.5rem;
  }
  #portfolio .container .tabs-container .tabs a.tabActive {
    opacity: 1;
    background-color: black;
    color: white;
  }
  #portfolio .container .panel {
    padding: 2rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    max-width: 1300px;
    margin: auto;
  }
  #portfolio .container .panel .items {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #portfolio .container .panel .items .item {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 40% auto;
        grid-template-rows: 40% auto;
    height: 450px;
    max-width: 350px;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  #portfolio .container .panel .items .item .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #portfolio .container .panel .items .item .body {
    padding: 1rem;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #portfolio .container .panel .items .item .body .tag {
    background-color: #2d2d2d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5px 25px;
    border-radius: 2rem;
    margin-bottom: 0.5rem;
  }
  #portfolio .container .panel .items .item .body .tag p {
    color: white;
    margin: 0;
    font-size: 0.875rem;
  }
  #portfolio .container .panel .items .item .body p {
    text-align: left;
  }
  #portfolio .container .panel .items .item .body a {
    color: #2d2d2d;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }
  #about {
    width: 100%;
  }
  #about .container {
    padding: 2rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 1200px;
    margin: auto;
  }
  #about .container .heading {
    margin-bottom: 2rem;
  }
  #about .container .heading h2 {
    text-transform: uppercase;
    color: #2d2d2d;
  }
  #about .container .profile-container {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content 1fr;
        grid-template-columns: -webkit-max-content 1fr;
        grid-template-columns: max-content 1fr;
    grid-gap: 2rem;
    place-items: center;
  }
  #about .container .profile-container .about-img {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 60vw;
    width: 60vw;
    max-width: 300px;
    max-height: 300px;
    margin-bottom: 1rem;
  }
  #about .container .profile-container .about-img::after {
    content: '';
    background: url(/assets/RLOGO1-01.svg) center/cover;
    width: 18vw;
    height: 18vw;
    max-width: 75px;
    max-height: 75px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 0rem;
    z-index: 2;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  #about .container .profile-container .about-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1;
    border-radius: 50%;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  #about .container .profile-container .about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    font-size: 1.25rem;
    padding-top: 1rem;
    height: 100%;
  }
  #about .container .profile-container .about-content h3 {
    margin-bottom: 0.5rem;
  }
  #about .container .profile-container .about-content > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 1rem;
  }
  #about .container .profile-container .about-content > div span {
    color: #ef2e2d;
    text-transform: uppercase;
    font-size: 0.7875rem;
  }
  #about .container .profile-container .about-content > div .line {
    width: 20px;
    height: 2px;
    background-color: #ef2e2d;
    margin-right: .3rem;
  }
  #about .container .profile-container .about-content p {
    line-height: 1.5;
    color: #495057;
  }
  #packages {
    width: 100%;
    background-color: #f8f9fa;
  }
  #packages .container {
    padding: 2rem 1rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #packages .container .heading {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  #packages .container .heading h2 {
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  #packages .container .packages-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
  #packages .container .packages-grid .p-item {
    text-align: center;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    max-width: 350px;
  }
  #packages .container .packages-grid .p-item .card-heading {
    background-color: #2d2d2d;
    width: 100%;
    padding: 1rem;
    color: white;
  }
  #packages .container .packages-grid .p-item .pricing {
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: .6rem;
    width: 100%;
  }
  #packages .container .packages-grid .p-item .pricing :nth-child(1) {
    margin-bottom: 1rem;
  }
  #packages .container .packages-grid .p-item .pricing :nth-child(2) {
    margin-bottom: 1rem;
  }
  #packages .container .packages-grid .p-item .pricing-1 :nth-child(2) {
    position: relative;
    font-size: 2.5rem;
  }
  #packages .container .packages-grid .p-item .pricing-1 :nth-child(2)::before {
    content: '$';
    position: absolute;
    left: -.5rem;
    top: 0;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-1 :nth-child(2)::after {
    content: '/MO';
    position: absolute;
    bottom: .3rem;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-2 :nth-child(2) {
    position: relative;
    font-size: 2.5rem;
  }
  #packages .container .packages-grid .p-item .pricing-2 :nth-child(2)::before {
    content: '$';
    position: absolute;
    left: -.5rem;
    top: 0;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-2 :nth-child(2)::after {
    content: '/YR';
    position: absolute;
    bottom: .3rem;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-3 :nth-child(2) {
    position: relative;
    font-size: 2.5rem;
  }
  #packages .container .packages-grid .p-item .pricing-3 :nth-child(2)::before {
    content: '$';
    position: absolute;
    left: -.5rem;
    top: 0;
    color: white;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .pricing-3 :nth-child(2)::after {
    content: '/??';
    position: absolute;
    bottom: .3rem;
    font-size: 0.875rem;
  }
  #packages .container .packages-grid .p-item .items {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    list-style: none;
    padding: 1rem;
  }
  #packages .container .packages-grid .p-item .items .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  #packages .container .packages-grid .p-item .items .item img {
    margin: 0;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 1rem;
    margin-right: .2rem;
  }
  #packages .container .packages-grid .p-item .items .item > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 1200px) {
  #pitch {
    width: 100%;
    background-color: #2d2d2d;
  }
  #pitch .container {
    padding-top: 0;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    color: white;
  }
  #pitch .container .text-content {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem 1rem;
    margin: auto;
  }
  #pitch .container .text-content span {
    color: #adb5bd;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }
  #pitch .container .text-content h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  #pitch .container .text-content p {
    margin-bottom: 2rem;
    color: #ced4da;
    line-height: 1.5;
    font-size: 0.875rem;
  }
  #pitch .container .text-content .item-grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(270, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270, 1fr));
    grid-gap: 1.5rem;
  }
  #pitch .container .text-content .item-grid .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 0.875rem;
  }
  #pitch .container .text-content .item-grid .item p {
    margin-bottom: 0.5rem;
    color: #adb5bd;
  }
  #pitch .container .text-content .item-grid .item span {
    margin-bottom: 0.5rem;
    color: #dee2e6;
  }
  #pitch .container .text-content .item-grid .item img {
    margin: 0;
    margin-bottom: 0.5rem;
  }
  #pitch .container .pitch-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    place-items: center;
    height: 100%;
    width: 100%;
  }
  #pitch .container .pitch-grid .grid-item {
    height: 100%;
    width: 100%;
  }
  #pitch .container .pitch-grid .grid-item-1 {
    background: url(/assets/GDWPMSC15.jpg) center/cover;
  }
  #pitch .container .pitch-grid .grid-item-2 {
    background-color: #ef2e2d;
  }
  #pitch .container .pitch-grid .grid-item-3 {
    background: url(/assets/Clay_Mockup___14_.jpg) center/cover;
  }
  #pitch .container .pitch-grid .grid-item-4 {
    background-color: #2d2d2d;
  }
}

@media (min-width: 0em) {
  #contact-landing {
    width: 100vw;
    height: 250px;
    padding: 2rem;
    border-bottom: 1px solid #2d2d2d;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(/assets/tulsanight1.jpeg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/assets/tulsanight1.jpeg) center/cover;
  }
  #contact-landing .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
    color: white;
  }
  #contact-landing .container h1 {
    margin-bottom: 1rem;
  }
  #contact-landing .container p {
    color: #e9ecef;
  }
  .joint {
    width: 100%;
  }
  #contact-grid {
    width: 100vw;
    background-color: #f8f9fa;
  }
  #contact-grid .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: max-content max-content;
        grid-template-rows: -webkit-max-content -webkit-max-content;
        grid-template-rows: max-content max-content;
    grid-gap: 1rem;
  }
  #contact-grid .container .contact-form {
    padding: 2rem 1rem;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-70px);
            transform: translateY(-70px);
  }
  #contact-grid .container .contact-form .heading {
    padding: 1rem;
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  #contact-grid .container .contact-form form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #f8f9fa;
    width: 100%;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    max-width: 450px;
    margin: auto;
  }
  #contact-grid .container .contact-form form .form-header {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 100%;
    background-color: #2d2d2d;
    color: white;
  }
  #contact-grid .container .contact-form form .form-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 2rem;
  }
  #contact-grid .container .contact-form form .form-body .form-control {
    width: 100%;
    margin-bottom: 0.5rem;
    /* Create a custom checkbox */
    /* On mouse-over, add a grey background color */
    /* When the checkbox is checked, add a blue background */
    /* Create the checkmark/indicator (hidden when not checked) */
    /* Show the checkmark when checked */
    /* Style the checkmark/indicator */
  }
  #contact-grid .container .contact-form form .form-body .form-control input[type='text'] {
    background-color: #e9ecef;
    border: 0;
    padding: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    border-radius: unset;
  }
  #contact-grid .container .contact-form form .form-body .form-control textarea {
    background-color: #e9ecef;
    border: 0;
    padding: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    border-radius: unset;
    resize: none;
    font-family: 'Roboto', sans-serif;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container p {
    font-size: 0.875rem;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  #contact-grid .container .contact-form form .form-body .form-control .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #e9ecef;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container:hover input ~ .checkmark {
    background-color: #e9ecef;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container input:checked ~ .checkmark {
    background-color: #e9ecef;
  }
  #contact-grid .container .contact-form form .form-body .form-control .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container input:checked ~ .checkmark:after {
    display: block;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #contact-grid .container .contact-form form button {
    border-bottom: 1px solid #f8f9fa;
    border-radius: 0;
    color: #f8f9fa;
    width: 100%;
    height: 50px;
    padding: 1.12em 1.8em;
    text-transform: uppercase;
  }
  #contact-grid .container .contact-info {
    width: 100%;
    max-width: 450px;
    margin: auto;
    text-align: center;
    padding: 2rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact-grid .container .contact-info .heading {
    margin-bottom: 2rem;
  }
  #contact-grid .container .contact-info .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-left: 3px solid #ef2e2d;
    margin-bottom: 2rem;
    padding-left: 1rem;
    width: 100%;
  }
  #contact-grid .container .contact-info .item :nth-child(1) {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  #contact-footer {
    width: 100%;
    padding: 2rem 1rem;
    height: 400px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(/assets/tulsanight1.jpeg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/assets/tulsanight1.jpeg) center/cover;
  }
  #contact-footer .container {
    color: white;
    font-weight: lighter;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.25rem;
    letter-spacing: 1.5px;
    line-height: 1.5;
  }
}

@media (min-width: 768px) {
  #contact-landing {
    width: 100%;
    height: 600px;
    padding: 2rem;
    border-bottom: 1px solid #2d2d2d;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(/assets/tulsa2.jpg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/assets/tulsa2.jpg) center/cover;
  }
  #contact-landing .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
    color: white;
  }
  #contact-landing .container h1 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  #contact-landing .container p {
    color: #e9ecef;
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  #contact-landing {
    width: 100%;
    height: 300px;
    padding: 2rem;
    border-bottom: 1px solid #2d2d2d;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(/assets/tulsa2.jpg) center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/assets/tulsa2.jpg) center/cover;
  }
  #contact-landing .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
    color: white;
  }
  #contact-landing .container h1 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  #contact-landing .container p {
    color: #e9ecef;
    font-size: 1rem;
  }
  #contact-grid {
    width: 100%;
    height: 100%;
  }
  #contact-grid .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    grid-gap: 0;
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  #contact-grid .container .contact-form {
    padding: 2rem 1rem;
    width: 100%;
    text-align: center;
    -webkit-transform: unset;
            transform: unset;
  }
  #contact-grid .container .contact-form .heading {
    padding: 1rem;
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 1rem;
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
  #contact-grid .container .contact-form form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #f8f9fa;
    width: 100%;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    max-width: 1000px;
    margin: auto;
  }
  #contact-grid .container .contact-form form .form-header {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 100%;
    background-color: #2d2d2d;
    color: white;
  }
  #contact-grid .container .contact-form form .form-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 2rem;
  }
  #contact-grid .container .contact-form form .form-body .form-control {
    width: 100%;
    margin-bottom: 0.5rem;
    /* Create a custom checkbox */
    /* On mouse-over, add a grey background color */
    /* When the checkbox is checked, add a blue background */
    /* Create the checkmark/indicator (hidden when not checked) */
    /* Show the checkmark when checked */
    /* Style the checkmark/indicator */
  }
  #contact-grid .container .contact-form form .form-body .form-control input[type='text'] {
    background-color: #e9ecef;
    border: 0;
    padding: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    border-radius: unset;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container p {
    font-size: 0.875rem;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  #contact-grid .container .contact-form form .form-body .form-control .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #e9ecef;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container:hover input ~ .checkmark {
    background-color: #e9ecef;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container input:checked ~ .checkmark {
    background-color: #e9ecef;
  }
  #contact-grid .container .contact-form form .form-body .form-control .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container input:checked ~ .checkmark:after {
    display: block;
  }
  #contact-grid .container .contact-form form .form-body .form-control .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid black;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #contact-grid .container .contact-form form button {
    border-bottom: 1px solid #f8f9fa;
    border-radius: 0;
    color: #f8f9fa;
    width: 100%;
    height: 50px;
    padding: 1.12em 1.8em;
    text-transform: uppercase;
  }
  #contact-grid .container .contact-info {
    width: 100%;
    height: 100%;
    max-width: 450px;
    margin: auto;
    text-align: center;
    padding: 2rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact-grid .container .contact-info .heading {
    padding: 1rem;
    width: 90%;
    max-width: 400px;
    background-color: #fff;
    margin: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2rem;
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
  #contact-grid .container .contact-info .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-left: 3px solid #ef2e2d;
    margin-bottom: 2rem;
    padding-left: 1rem;
    width: 100%;
  }
  #contact-grid .container .contact-info .item :nth-child(1) {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}
/*# sourceMappingURL=main.css.map */