@media (min-width: 0em) {
  #intro {
    width: 100vw;

    .container {
      padding: var(--padding-xl) var(--padding-md);
      width: 100%;
      max-width: 1200px;
      margin: auto;

      .heading {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 700px;
        margin: auto;
        margin-bottom: var(--margin-lg);

        span {
          color: #727272;
          font-size: 1em;
        }

        h2 {
          width: max-content;
          position: relative;
          text-transform: uppercase;
          font-size: 2em;
          background: var(--main-custom-gradient);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-bottom: var(--margin-sm);
        }

        p {
          line-height: 1.8;
          color: var(--light-blk);
          font-size: 0.9em;
        }
      }

      .service-items {
        width: 100%;
        max-width: 55em;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-gap: 1em;
        place-items: center;

        .service-item {
          width: 100%;
          padding: var(--padding-md);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          height: 100%;
          min-height: 250px;
          background-color: #f8f8f8;
          border-radius: 0.5em;
          box-shadow: var(--box-shadow);
          position: relative;

          &>div {
            padding: 1em;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-bottom: 1em;

            img {
              width: 3em;
              height: 3em;
            }
          }

          .tag {
            background-color: var(--secondary-clr);
            border-radius: 2em;
            padding: 0.2em 1em;
            color: white;
            position: absolute;
            top: 0.5em;
            right: 0.5em;
            transform: rotate(10deg);
            margin: 0;
          }

          h3 {
            margin-bottom: var(--margin-sm);
            text-transform: uppercase;
            font-size: 1.2em;
          }

          p {
            color: #727272;
            margin-bottom: var(--margin-md);
            line-height: 1.8;
            font-size: 0.9em;
          }

          a {
            text-decoration: none;
            background-color: var(--light-blk);
            color: white;
            transition: 0.5s;
          }
        }
      }
    }
  }

  body.dark--mode #intro {
    transition: all 200ms ease-in;
    background-color: var(--light-blk);

    span,
    p {
      color: white !important;
    }

    .service-item {
      background-color: #212121 !important;
      transition: all 200ms ease-in;

      h4 {
        color: white !important;
        transition: all 200ms ease-in;
      }

      a {
        box-shadow: none;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          transition: all 200ms ease-in;
        }
      }
    }
  }

  body.dark--mode #info {
    background-color: #1e1e1e;

    span,
    p {
      color: white !important;
    }

    a {
      box-shadow: none;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  #info {
    width: 100%;
    overflow: hidden;
    background-color: #f8f8f8;

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: var(--padding-lg) var(--padding-md);
      width: 100%;
      max-width: 55em;
      margin: auto;

      .line {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: var(--margin-md);

        span {
          color: #727272;
          margin-bottom: var(--margin-sm);
          font-size: 1em;
        }

        &>div {
          width: 1px;
          height: 40px;
          background-color: #727272;
        }
      }

      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin-bottom: var(--margin-md);

        h2 {
          text-align: left;
          text-transform: uppercase;
          font-size: 2em;
          margin-bottom: var(--margin-md);
          background: var(--main-custom-gradient);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        p {
          line-height: 2;
          margin-bottom: var(--margin-md);
          font-size: 0.9em;
          text-align: left;
          color: var(--light-blk);
        }

        ul {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          padding: 0;
          margin-bottom: var(--margin-md);

          li {
            display: flex;
            justify-content: center;
            align-items: center;
            height: max-content;
            font-size: var(--font-sz-sm);
            margin: 0 0 var(--margin-md) 0;

            &>div {
              width: 2em;
              height: 2em;
              padding: 0.5em;
              align-self: flex-start;
              margin: 0.2em 0.5em 0 0;
              background-color: #e3f3e7;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 1.3em;
                height: 1.3em;
                margin: 0;
              }
            }

            p {
              margin: 0;
              line-height: 1.5;
              text-align: left;
              font-size: 0.9em;
            }
          }
        }

        .btns {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          a {
            background-color: var(--light-blk);
            transition: 0.5s;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }

      .graphic {
        width: 100%;
        max-width: 350px;
        height: 450px;
        position: relative;
        z-index: 2;

        &::before {
          content: "";
          left: 2em;
          top: 2em;
          width: 100%;
          height: 100%;
          position: absolute;
          background: url(/assets/dot.png) repeat;
          z-index: -1;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  body.dark--mode #features {
    background-color: var(--light-blk);

    span,
    p {
      color: white !important;
    }

    .container {
      .item {
        background-color: #212121 !important;

        h4 {
          color: white !important;
        }

        a {
          box-shadow: none;

          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }
  }

  #features {
    width: 100%;
    padding: var(--padding-xl) var(--padding-md);

    .heading {
      width: 100%;
      text-align: center;
      margin-bottom: var(--margin-md);

      span {
        color: #727272;
        font-size: var(--font-sz-base);
      }

      h2 {
        font-size: 2em;
        text-transform: uppercase;
        margin-bottom: var(--margin-md);
        background: var(--main-custom-gradient);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p {
        color: #727272;
        font-size: 1em;
      }
    }

    .container {
      width: 100%;
      max-width: 55em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      grid-gap: 1em;
      margin: auto;
      place-items: center;

      .item {
        width: 100%;
        max-width: 350px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        background-color: #f8f8f8;
        position: relative;
        border-radius: 0.5em;
        box-shadow: var(--box-shadow);

        .header {
          position: relative;
          height: 12em;

          img {
            border-radius: 0.5em 0.5em 0 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            position: absolute;
          }
        }

        .body {
          padding: var(--padding-lg) var(--padding-md);

          h3 {
            margin-bottom: var(--margin-sm);
            text-transform: uppercase;
          }

          p {
            font-size: 0.9em;
            margin-bottom: var(--margin-md);
            line-height: 1.8;
          }
        }
      }
    }
  }

  #quote {
    width: 100%;
    position: relative;
    background: url(/assets/tulsaMobile.webp) 50% 40% / cover;

    .blue-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background-color: var(--main-primary-color);
      opacity: 0.9;
      // z-index: 1;

    }

    .container {
      max-width: 55em;
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;

      .content {
        padding: 4em 2em 2em 2em;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        max-width: 550px;
        margin: auto;

        h2 {
          // color: #222;
          color: white;
          font-size: 2em;
          margin-bottom: .5em;
        }

        p {
          color: white;
          font-size: 0.9em;
          line-height: 1.8;
          margin-bottom: 1em;
        }

        a {
          margin: 0;
        }
      }

      .graphic-contain {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 2em;

        picture {
          vertical-align: top;

          img {

            width: 100%;
            height: 100%;
            max-width: 500px;
            // position: absolute;
            // bottom: 0;
            // object-fit: cover;
            vertical-align: top;
          }
        }
      }

  }
}

#portfolio {
  width: 100%;
  background-color: white;

  .container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: var(--padding-lg) 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .heading {
      width: 100%;
      text-align: center;
      margin-bottom: var(--margin-md);
      max-width: 700px;
      padding: 0 1em;

      span {
        color: #727272;
        font-size: var(--font-sz-base);
      }

      h2 {
        font-size: 2em;
        text-transform: uppercase;
        margin-bottom: var(--margin-md);
        background: var(--main-custom-gradient);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p {
        line-height: 1.8;
        font-size: 0.9em;
        color: var(--light-blk);
      }
    }

    .portSwiper {
      width: 100%;
      height: auto;

      .swiper-wrapper {
        width: 100%;
        display: flex;
        background-color: transparent;
        padding: 1.5em 0;

        .swiper-slide {
          background-color: #f8f8f8;
          width: 90%;
          max-width: 500px;
          display: grid;
          grid-template-rows: auto 1fr;
          grid-gap: 0.5em;
          padding-bottom: 2.2em;
          border-radius: 0.5em;
          box-shadow: var(--box-shadow);

          .graphic {
            // width: 100%;
            height: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            margin: auto;

            img {
              max-width: 100%;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .text {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 0 var(--padding-md);

            h2 {
              margin-bottom: var(--margin-md);
              font-size: 1em;
            }

            h3 {
              margin-bottom: 0.5em;
            }

            p:nth-of-type(1) {
              margin-bottom: var(--margin-md);
              line-height: normal;
              line-height: 1.8;
            }

            h4 {
              line-height: 2;
              text-transform: uppercase;
              font-size: 0.7em;
              color: #727272;
              letter-spacing: 2px;
            }

            p {
              line-height: 2;
              font-size: 0.9em;
            }

            .line {
              width: 100%;
              height: 1px;
              background-color: #a4a4a4;
              margin: 0.5em 0;
            }

            .flex {
              display: flex;

              a {
                margin: 0;
                margin-right: 0.5em;
                text-decoration: none;
                color: black;
              }

              img {
                width: 0.8em;
                height: 0.8em;
                margin: auto;
              }
            }
          }
        }
      }
    }

    .controller {
      height: max-content;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5em;
      z-index: 2;
      margin-top: -50px;

      .swiper-prev-port {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        cursor: pointer;
        padding: 1.5em;
        overflow: hidden;
        position: relative;
        box-shadow: var(--box-shadow);
        border-radius: 0;
        border-bottom: 3px solid #222;

        .left {
          width: 40px !important;
          height: 2px;
          background-color: var(--light-blk);
          position: relative;
          z-index: 3;

          &::after {
            content: "";
            width: 15px;
            height: 2px;
            background-color: inherit;
            position: absolute;
            left: 0;
            transform-origin: 0%;
            transform: rotate(45deg);
          }

          &::before {
            content: "";
            width: 15px;
            height: 2px;
            background-color: inherit;
            position: absolute;
            left: 0;
            transform-origin: 0%;
            transform: rotate(-45deg);
          }
        }

        &::before {
          position: absolute;
          width: 100%;
          content: "";
          height: 100%;
          background-color: var(--light-blk);
          transform: translateX(101%);
        }
      }

      .swiper-next-port {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        cursor: pointer;
        padding: var(--padding-md);
        position: relative;
        overflow: hidden;
        box-shadow: var(--box-shadow);
        border-radius: 0;
        border-bottom: 3px solid #222;

        .right {
          width: 40px !important;
          height: 2px;
          background-color: black;
          position: relative;

          &::after {
            content: "";
            width: 15px;
            height: 2px;
            background-color: inherit;
            position: absolute;
            right: 0;
            transform-origin: 100%;
            transform: rotate(45deg);
          }

          &::before {
            content: "";
            width: 15px;
            height: 2px;
            background-color: inherit;
            position: absolute;
            right: 0;
            transform-origin: 100%;
            transform: rotate(-45deg);
          }
        }

        &::before {
          position: absolute;
          width: 100%;
          content: "";
          height: 100%;
          background-color: black;
          transform: translateX(-101%);
        }

        // &.pressedControl {
        //   .right {
        //     transition: all 1000ms;
        //     background-color: white;
        //   }

        //   &::before {
        //     transition: all 1000ms;
        //     transform: translateX(0);
        //   }
        // }
      }
    }
  }
}

body.dark--mode #portfolio {
  background-color: #1e1e1e;

  span,
  p {
    color: white !important;
  }

  a {
    box-shadow: none;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .portSwiper {
    .swiper-wrapper {
      .swiper-slide {
        background-color: #212121;

        h3 {
          color: white;
        }
      }
    }
  }
}

#about {
  width: 100%;
  background-color: var(--light-blk);

  .container {
    padding: var(--padding-lg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 55em;
    margin: auto;

    .heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;

      p {
        color: var(--para-clr);
        margin-bottom: var(--margin-md);
        font-size: 0.9em;
      }

      strong {
        color: white;
        font-size: 2rem;
        margin-bottom: var(--margin-md);
        background: var(--main-custom-gradient);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: var(--margin-md);

      .wrap {
        width: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &::before {
          position: absolute;
          content: "";
          width: 101%;
          height: 101%;
          z-index: -1;
          background: var(--main-custom-gradient);
          background-size: 400% 400%;

          animation: gradient 8s ease infinite;
          transform: rotate(-2deg);
        }

        img {
          width: 100%;
          max-width: 300px;
        }

        .social {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: absolute;
          width: max-content;
          left: -8%;

          a {
            padding: 0.5em;
            background-color: var(--main-primary-color);
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 1.5em;
              height: 1.5em;
            }
          }

          &:hover {
            border: 1px solid white;
          }
        }
      }
    }

    .bio {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      h4 {
        color: white;
        font-size: var(--font-sz-lg);
        margin-bottom: var(--margin-sm);
      }

      span {
        font-size: var(--font-sz-sm);
        color: var(--para-clr);
        text-transform: uppercase;
        margin-bottom: var(--margin-md);
      }

      p {
        color: #ced4da;
        line-height: 1.7;
        font-size: .9em;
        max-width: 550px;
      }
    }
  }
}

body.dark--mode #packages {
  background-color: var(--light-blk);

  span,
  p {
    color: white !important;
  }

  .container {
    .packages-grid {
      .p-item {
        background-color: #212121;

        a {
          box-shadow: none;

          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }

    a {
      box-shadow: none;
      background-color: var(--main-primary-color);
      color: white;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
}

#packages {
  width: 100vw;

  .container {
    padding: var(--padding-lg) 0;
    width: 100%;
    max-width: 55em;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .heading {
      width: 100%;
      text-align: center;
      margin-bottom: var(--margin-lg);
      padding: 0 var(--padding-md);
      max-width: 700px;

      span {
        color: #727272;
        font-size: var(--font-sz-base);
      }

      h2 {
        margin-bottom: var(--margin-md);
        text-transform: uppercase;
        font-size: 2em;
        background: var(--main-custom-gradient);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p {
        color: var(--light-blk);
        line-height: 1.5;
        font-size: 0.9em;
      }
    }

    .packages-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1em;
      width: 100%;

      .p-item {
        width: 85%;
        max-width: 450px;
        text-align: center;
        display: flex;
        justify-self: center;
        align-items: center;
        flex-direction: column;
        background-color: #f8f8f8;
        border-radius: 0.5em;
        box-shadow: var(--box-shadow);

        .card-heading {
          background-color: var(--light-blk);
          width: 100%;
          padding: 1em;
          color: white;
          border-radius: 0.5em 0.5em 0 0;
        }

        .pricing {
          // margin-bottom: var(--margin-md);
          display: flex;
          justify-self: center;
          align-items: center;
          flex-direction: column;
          padding: 0.6em;
          width: 100%;

          & :nth-child(1) {
            margin-bottom: var(--margin-md);
          }

          & :nth-child(2) {
            // margin-bottom: var(--margin-md);
          }

          span {
            display: none;
          }
        }

        .pricing-1 {
          & :nth-child(2) {
            position: relative;
            font-size: 3em;

            &::before {
              content: "$";
              position: absolute;
              left: -0.8em;
              top: 0;
              font-size: 0.4em;
            }

            &::after {
              content: "/MO";
              position: absolute;
              bottom: 0.3em;
              font-size: 0.4em;
            }
          }
        }

        .pricing-2 {
          & :nth-child(2) {
            position: relative;
            font-size: 3em;

            &::before {
              content: "$";
              position: absolute;
              left: -0.8em;
              top: 0;
              font-size: 0.4em;
            }

            &::after {
              content: "/MO";
              position: absolute;
              bottom: 0.3em;
              font-size: 0.4em;
            }
          }
        }

        .pricing-3 {
          & :nth-child(2) {
            position: relative;
            font-size: 3em;

            &::before {
              content: "$";
              position: absolute;
              left: -0.8em;
              top: 0;
              font-size: 0.4em;
            }

            &::after {
              content: "/??";
              position: absolute;
              bottom: 0.3em;
              font-size: 0.4em;
            }
          }
        }

        .items {
          width: max-content;
          list-style: none;
          padding: 0.5em;

          .item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            // font-size: var(--font-sz-base);
            margin-bottom: 1em;

            img {
              margin: 0;
              justify-self: center;
              align-self: end;
              width: 0.5em;
              margin-right: var(--margin-sm);
            }

            &>div {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }

            &>div:nth-child(1) {
              background-color: #e3f3e7;
              border-radius: 50%;
              margin: 0;
              justify-self: center;
              align-self: end;
              width: 1.7em;
              height: 1.7em;
              margin-right: var(--margin-sm);
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 1.3em;
                height: 1.3em;
                margin: 0;
                align-self: unset;
              }
            }

            p {
              font-size: 0.9em;
            }
          }
        }

        a {
          position: relative;
          overflow: hidden;
          // border: 2px solid black;
          // background-color: transparent;
          background-color: var(--light-blk);
          border-radius: 2em;
          transition: all 0.5s ease-in-out;
          // width: 80%;
          margin-bottom: var(--margin-md);
          color: white;

          &:hover {
            opacity: 0.7;
          }

          &:hover,
          &:active {
            transform: translateY(-5px);
            box-shadow: var(--box-shadow);
            transition: all 0.5s;
          }
        }
      }

      .p-item-1 {
        .card-heading {
          position: relative;

          &::before {
            content: "";
            display: block;
            width: 2.5em;
            height: 2.5em;
            position: absolute;
            top: 0;
            right: 1em;
            background: url(/assets/bookmark.svg) center / cover;
          }
        }
      }

      .p-item-3 {
        .card-heading {
          position: relative;

          &::before {
            content: "Coming Soon!";
            width: max-content;
            border-radius: 2em;
            padding: 0.2em 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--secondary-clr);
            color: white;
            top: 0;
            right: 0;
            position: absolute;
            transform: rotate(5deg);
          }
        }
      }
    }
  }
}
}

@media (min-width: 768px) {
  #intro {
    .container {
      .heading {
        span {}

        h2 {}

        p {}
      }

      .service-items {
        grid-gap: 2em;

        .service-item {
          img {}

          h4 {}

          p {}

          a {}
        }
      }
    }
  }

  #info {
    width: 100%;

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: row;
      padding: var(--padding-xl) var(--padding-md);
      width: 100%;
      height: max-content;
      margin: auto;

      .line {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        margin-bottom: unset;

        span {
          margin-bottom: var(--margin-sm);
          text-align: center;
        }

        &>div {
          width: 1px;
          height: 550px;
          background-color: #ced4da;
        }
      }

      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        width: 100%;
        height: 100%;
        margin: 0 var(--margin-md);

        h2 {
          text-transform: uppercase;
          margin-bottom: var(--margin-md);
        }

        p {
          line-height: 2;
          margin-bottom: var(--margin-md);
        }

        ul {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 0.5em;
          padding: 0 var(--padding-sm);
          margin-bottom: var(--margin-md);

          li {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            p {
              margin: 0;
              color: #000;
              line-height: 1.5;
              text-align: left;
            }
          }
        }

        .btns {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }

      .graphic {
        width: 300px;

        img {
          max-width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  #portfolio {
    .container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: var(--padding-lg) var(--padding-md);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .heading {
        width: 100%;
        text-align: center;
        margin-bottom: var(--margin-md);

        span {}

        h2 {
          font-size: 2em;
          text-transform: uppercase;
          margin-bottom: var(--margin-md);
        }

        p {
          line-height: 1.5;
        }
      }

      .portSwiper {
        width: 100%;
        height: auto;

        .swiper-wrapper {
          width: 100%;
          display: flex;

          .swiper-slide {
            width: 100%;
            max-width: unset;
            display: grid;
            grid-gap: 1em;
            grid-template-rows: auto 1fr;
            padding-bottom: var(--padding-lg);
            padding-top: var(--padding-lg);

            .graphic {
              display: flex;
              justify-content: center;
              align-items: center;

              img {}
            }

            .text {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: flex-start;
              flex-direction: column;
              padding: var(--padding-md);

              h3 {
                font-size: var(--font-sz-sm);
                text-transform: uppercase;
              }

              p {}

              a {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }

  #quote {
    background: url(/assets/tulsa.jpg) 50% 40% / cover;
  }

  #packages {
    .container {
      padding: var(--padding-lg) var(--padding-md);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .heading {
        width: 100%;
        text-align: center;
        margin-bottom: var(--margin-lg);

        span {}

        h2 {
          margin-bottom: var(--margin-md);
          text-transform: uppercase;
          font-size: 2em;
        }
      }

      .packages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        grid-gap: 1em;

        .p-item {
          text-align: center;
          display: flex;
          justify-self: center;
          align-items: center;
          flex-direction: column;
          width: 100%;

          .card-heading {
            width: 100%;
            padding: 1em;
            color: white;
          }

          .pricing {
            margin-bottom: var(--margin-md);
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
            padding: 0.6em;
            width: 100%;

            & :nth-child(1) {
              margin-bottom: var(--margin-md);
            }

            & :nth-child(2) {
              // margin-bottom: var(--margin-md);
            }
          }



          .items {
            width: max-content;
            list-style: none;
            padding: 1em;

            .item {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              width: 100%;
              font-size: var(--font-sz-sm);

              img {
                margin: 0;
                justify-self: center;
                align-self: end;
                width: 1em;
                margin-right: 0.2em;
              }

              &>div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  #intro {
    .container {
      .heading {
        margin-bottom: var(--margin-xl);

        span {}

        h2 {}

        p {}
      }

      .service-items {
        grid-gap: 1em;

        .service-item {
          transition: all 0.5s;
          max-width: 17em;

          img {}

          h3 {}

          p {}

          a {}

          &:hover {
            transform: translateY(-15px);
            transition: all 0.5s;
          }
        }

        .service-item:nth-child(2) {
          transform: translateY(-15px);

          &:hover {
            transform: translateY(-15px);
          }
        }
      }
    }
  }

  #info {
    width: 100%;

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: row;
      padding: var(--padding-xl) var(--padding-md);
      width: 100%;
      height: max-content;
      margin: auto;

      .line {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        margin-bottom: unset;

        span {
          margin-bottom: var(--margin-sm);
          text-align: center;
        }

        &>div {
          width: 1px;
          height: 550px;
          background-color: #ced4da;
        }
      }

      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        width: 100%;
        // height: 100%;
        margin: 0 var(--margin-md);

        h2 {
          text-transform: uppercase;
          margin-bottom: var(--margin-md);
        }

        p {
          line-height: 2;
          margin-bottom: var(--margin-md);
        }

        ul {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 0.5em;
          padding: 0 var(--padding-sm);
          margin-bottom: var(--margin-md);

          li {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            p {
              margin: 0;
              color: #000;
              line-height: 1.5;
              text-align: left;
            }
          }
        }

        .btns {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          a {

            &:hover,
            &:active {
              transform: translateY(-5px);
              box-shadow: var(--box-shadow);
            }
          }
        }
      }

      .graphic {
        width: 100%;
        max-width: 300px;

        img {
          max-width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  #features {
    .heading {
      margin-bottom: var(--margin-xl);

      span {}

      h2 {}

      p {}
    }

    .container {
      .item {
        transition: all 0.5s;
        max-width: 17em;

        .header {
          img {}
        }

        .body {
          h3 {}

          p {}
        }

        &:hover {
          transform: translateY(-15px);
        }
      }

      .item:nth-child(2) {
        transform: translateY(-15px);
      }
    }
  }

  #quote {
    width: 100%;
    // background-color: #e6f0f6;
    // background-color:   var(--main-primary-color);
    // padding: var(--padding-xl) var(--padding-md);
    padding-top: 4em;

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
      margin: 0 auto;

      .content {
        padding: 0;
        height: 100%;
        justify-content: flex-start;
        padding-left: 2em;

        h2 {
          // color: white;
        }
      }

      .graphic-contain {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 1em;

        picture {
          vertical-align: top;

          img {

            width: 100%;
            height: 100%;
            max-width: 500px;
            // position: absolute;
            // bottom: 0;
            // object-fit: cover;
            vertical-align: top;
          }
        }
      }
    }
  }

  #portfolio {
    .container {
      width: 100%;
      max-width: 55em;
      margin: auto;
      padding: var(--padding-lg) var(--padding-md);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .heading {
        text-align: center;
        margin-bottom: var(--margin-md);

        span {}

        h2 {
          font-size: 2em;
          text-transform: uppercase;
          margin-bottom: var(--margin-md);
        }

        p {
          line-height: 1.5;
        }
      }

      .portSwiper {
        width: 100%;
        height: auto;

        .swiper-wrapper {
          width: 100%;
          display: flex;

          .swiper-slide {
            width: 100%;
            max-width: unset;
            display: grid;
            grid-gap: 0em;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            padding-bottom: var(--padding-lg);
            padding-top: var(--padding-md);

            .graphic {
              // width: 100%;
              // height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: var(--padding-md);

              img {}
            }

            .text {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              flex-direction: column;
              padding: var(--padding-md);

              h3 {
                font-size: var(--font-sz-sm);
                text-transform: uppercase;
              }

              p {}

              a {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }

  #about {
    .container {
      padding: var(--padding-xl) var(--padding-sm);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      margin: auto;

      .heading {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        text-align: left;
        width: 100%;

        p {
          color: var(--para-clr);
          margin-bottom: var(--margin-md);
        }

        strong {
          color: white;
          font-size: 2em;
          margin-bottom: var(--margin-md);
        }
      }

      .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: var(--margin-md);

        .wrap {
          width: max-content;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;

          img {
            width: 100%;
            max-width: 14em;
          }

          .social {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            width: max-content;
            left: -8%;

            a {
              padding: 0.5em;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 1.5em;
              }
            }
          }
        }
      }

      .bio {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        text-align: left;

        h4 {
          color: white;
          font-size: 1.5em;
          margin-bottom: var(--margin-sm);
        }

        span {
          font-size: 1em;
          color: var(--para-clr);
          text-transform: uppercase;
          margin-bottom: var(--margin-md);
        }

        p {
          color: #ced4da;
          line-height: 1.5;
          max-width: unset;
        }
      }
    }
  }

  #packages {
    .container {
      padding: var(--padding-lg) var(--padding-md);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .heading {
        width: 100%;
        text-align: center;
        margin-bottom: var(--margin-lg);

        span {}

        h2 {
          margin-bottom: var(--margin-md);
          text-transform: uppercase;
          font-size: 2em;
        }
      }

      .packages-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;

        .p-item {
          text-align: center;
          display: flex;
          justify-self: center;
          align-items: center;
          flex-direction: column;
          width: 100%;

          .card-heading {
            width: 100%;
            padding: 1em;
            color: white;
          }

          .pricing {
            margin-bottom: 0;
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
            padding: 0.6em;
            width: 100%;
            padding-bottom: 0.5em !important;

            & :nth-child(1) {
              margin-bottom: var(--margin-md);
            }

            & :nth-child(2) {
              // margin-bottom: var(--margin-md);
            }
          }


          .items {
            width: max-content;
            list-style: none;
            padding: 0.5em;

            .item {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              width: 100%;

              img {
                margin: 0;
                justify-self: center;
                align-self: end;
                width: 1em;
                margin-right: 0.2em;
              }

              &>div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
              }
            }
          }
        }

        .p-item-1 {
          order: 2;
        }

        .p-item-2 {
          order: 1;
        }

        .p-item-3 {
          order: 3;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  #info {
    width: 100%;

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: row;
      padding: var(--padding-xl) var(--padding-md);
      width: 100%;
      height: max-content;
      margin: auto;

      .line {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        margin-bottom: unset;

        span {
          margin-bottom: var(--margin-sm);
          text-align: center;
        }

        &>div {
          width: 1px;
          height: 550px;
          background-color: #ced4da;
        }
      }

      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        width: 100%;
        height: 100%;
        margin: 0 var(--margin-md);

        h2 {
          text-transform: uppercase;
          margin-bottom: var(--margin-md);
        }

        p {
          line-height: 2;
          margin-bottom: var(--margin-md);
        }

        ul {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 0.5em;
          padding: 0 var(--padding-sm);
          margin-bottom: var(--margin-md);

          li {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            p {
              margin: 0;
              color: #000;
              line-height: 1.5;
              text-align: left;
            }
          }
        }

        .btns {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }

      .graphic {
        width: 100%;
        max-width: 14em;
        height: 100%;
        position: relative;

        img {
          max-width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  #quote {
    width: 100%;
    background-attachment: fixed;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media (min-width: 1500px) {
  #intro {
    .container {
      max-width: 66em;
    }
  }
}

@media (min-width: 2000px) {
  body {
    font-size: 1vw;
  }
}

// input accesibilit
.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}