@media (min-width:0em) {
    .heading-off {
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: $padding-lg $padding-md;
        flex-direction: column;
        text-align: center;

        h2 {
            width: 100%;
            position: relative;
            font-size: $font-size-base * 2;
            background: $gradient-bg-one;
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: $margin-sm;
        }
    }

    #services-intro {
        width: 100vw;
        padding: $padding-xl $padding-md;

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;

            &>div {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                margin-bottom: $margin-lg;

                h2 {
                    margin-bottom: 1rem;
                    font-size: 2rem;
                }

                p {
                    line-height: 1.5;
                    margin-bottom: 1rem;
                }

                &>div {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    a {
                        margin: 0;
                        background-color: #222;
                    }

                    a:nth-child(1) {
                        margin-right: 1rem;
                    }
                }
            }

            img {
                width: 100%;
                max-width: 600px;
                // box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            }
        }
    }

    #all-services {
        width: 100%;
        padding: $padding-xl $padding-md;

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 55em;
            margin: auto;
            margin-bottom: 2em;

            .graphic {
                width: 100%;
                margin-bottom: $margin-md;

                img {
                    max-width: 100%;
                }
            }

            .text {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;

                h2 {
                    margin-bottom: 1em;
                }

                p {
                    line-height: 1.5;
                    margin-bottom: 1em;
                }

                ul {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;
                    padding: 0;
                    margin-bottom: $margin-md;

                    li {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: max-content;
                        font-size: $font-size-sm;
                        margin: 0 0 $margin-md 0;

                        &>div {
                            width: 2em;
                            height: 2em;
                            padding: 0.5em;
                            align-self: flex-start;
                            margin: 0.2em 0.5em 0 0;
                            background-color: #e3f3e7;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            img {
                                width: 1.3em;
                                margin: 0;
                            }
                        }

                        p {
                            margin: 0;
                            color: $gray-700;
                            line-height: 1.5;
                            text-align: left;
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:1024px) {
    #services-intro {

        .container {

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;

            &>div {
                margin-bottom: 0rem;

                h2 {}

                p {}
            }

            img {}
        }
    }

    #all-services {

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;
            margin-bottom: 4rem;

            .graphic {

                img {}
            }

            .text {


                h2 {}

                p {}

                ul {


                    li {


                        &>div {


                            img {}
                        }

                        p {}
                    }
                }
            }
        }

        .c-2 {
            .graphic {
                order: 2;
            }
        }
    }
}

@media(min-width:1200px) {
    #all-services {

        .container {

            gap: 2em;


            .graphic {

                img {}
            }

            .text {


                h2 {}

                p {}

                ul {


                    li {


                        &>div {


                            img {}
                        }

                        p {}
                    }
                }
            }
        }

        .c-2 {}
    }
}