@media (min-width: 0em) {
  #footer {
    width: 100%;
    background: $light-black;
    padding-top: $padding-lg * 2;
    display: flex;
    flex-direction: column;

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      place-items: center;
      width: 100%;
      max-width: 1200px;
      grid-gap: 1rem;
      margin: auto;
      margin-bottom: $margin-md;

      .col {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        // text-align: center;
        padding: 0 $padding-md;
        font-weight: lighter;
        width: 100%;
        
        p {
           color: $text-color;
           font-size: 14px;
        }
        h2 {
          margin-bottom: $margin-md;
          font-weight: lighter;
          font-size: 16px;
          text-transform: uppercase;
          color: $white;
        }
        ul {
          list-style: none;

          li {
            margin-bottom: $margin-sm;
            color: $text-color;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
          }
          a {
            color: $text-color;
            text-decoration: none;
            font-size: 14px;
          }
        }
        img {
          width: 1rem;
          height: 1rem;
          margin-right: .5rem;
          opacity: 60%;
        }
        .business-hours {

          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
    }

    .site-credit {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: $white;
      padding: $padding-md;
      text-align: center;
      
      img {
        width: 4rem;
        margin-bottom: 1rem;
      }

      p {
        text-transform: uppercase;
        color: $text-color;
        font-size: 14px;
      }
      a {
        color: $white;
        text-decoration: none;
      }
    }
  }
}
@media (min-width: 1024px){
  footer {
    padding-top: $padding-lg;
     font-size: $font-size-sm;
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}